name=Etsy
type=Listing
renew=Renew automatically? (See documentation!)
title=Title
description=Description
who_made = Who made it?
when_made = When was ist made?
is_supply = A supply or tool to make things?
material = Material
occasion = Occasion
recipient = Recipient
shop = Shop section
is_customizable = Customizable
non_taxable = Not taxable
processing_min = Minimum processing time
processing_max = Maximum processing time
style = Style
item_weight = Item weight
item_height = Item height
item_length = Item length
item_width = Item width
currency = Currency
sales_price = Sales price
tags = Tags
do_not_export = Excluded from export