test = 'test'
categories = 'Categories'
shippingProfile = 'Shipping profile'
etsy = 'Properties'
marketplace = 'Marketplace'
who_made = 'Who made it?'
when_made = 'When was it made?'
is_supply = 'Is supplieable'
material = 'Material'
occasion = 'Occasion'
recipient = 'Recipient'
shop = 'Shop section'
is_customizable = 'Is customizable'
non_taxable = 'Not taxable'
processing_min = 'Minimal processing time'
processing_max = 'Maximum processing time'
style = 'Style'
item_weight = 'Item weight'
item_height = 'Item height'
item_length = 'Item length'
item_width = 'Item width'