name=Etsy
type=Listing
who_made = Who made it?
when_made = When was ist made?
is_supply = Is deliverable
material = Material
occasion = Occasion
recipient = Recipient
shop = Shop
is_customizable = Is customizable
non_taxable = Not taxable
processing_min = Minimal processing time
processing_max = Maximal processing time
style = Style
item_weight = Item weight
item_height = Item height
item_length = Item length
item_width = Item width
currency = Currency
sales_price = Retail price