variationPriceMissing=Etsy-Verkaufspreis fehlt
variationNoStock=Variante hat keinen positiven Bestand
noVariations=Artikel hat keine listbaren Varianten
wrongTitleOrDescription=Artikelname und Beschreibung müssen vorhanden sein
longTitle=Artikelname darf maximal 140 Zeichen enthalten
tooManyAttributes=Artikel darf nicht mehr als Attribute verknüpft haben
articleNotListable=Artikel kann nicht gelistet werden
variationsNotListed=Einige Varianten konnten nicht gelisted werden
emptyResponse=Keine Antwort von Etsy
missingPrice=Preis fehlt
noStock=Kein positiver Bestand
attributeNameMissing=Attributname fehlt
attributeValueNameMissing=Name des Attributwertes fehlt
noImages=Keine listbaren Bilder vorhanden
imageFailed=Bild nicht hochgeladen
noMainVariation=Hauptvariante ist nicht für Etsy freigegeben

wrongStyleFormat=Wert für Stil ungültig
noAttributeName=Keine Attributnamen hinterlegt
noAttributeValueName=Keine Namen für Attributwerte hinterlegt

soldOut=Artikel ausverkauft
needManualRenew=Automatisches erneuern ist inaktiv. Listing muss manuel erneuert werden