updateReceiptCallSuccessful = "Updatecall successful."
updateReceiptCallFailed = "Updatecall failed."
submitTrackingCallSuccessful = "Trackingcall successful"
submitTrackingCallFailed = "Trackingcall failed."