title=Etsy 2.0 Migration
shortDescription=Assistent für die Migration der Etsy Listings.
step1Description=Abfrage 
step1Title=Abfrage ob Varianten exportiert werden
sectionTitle1=Hast du Variantenartikel, die du auf Etsy verkaufen möchtest? Wenn die Antwort ja ist dann setze hier einen Haken in die Checkbox "Möchtest du Varianten exportieren?"
checkboxName=Möchtest du Varianten exportieren?
step2Title=Nächsten Schritte
step2Description=Unabhängig davon ob Varianten exportiert werden oder nicht, muss nach Abschluss des Assistenten der Katalog eingerichtet werden! Unter Daten » Kataloge findest du diesen. In der Etsy Kategorie im Forum findest du einen angepinnten Beitrag "Wie benutze ich den Katalog für Etsy?", dieser ist eine detailierte Anleitung wie du den Katalog befüllst. Der Assistent darf nur einmal ausgeführt werden! 