name=Etsy
type=Listing
who_made = 'Wer hat es gemacht?'
when_made = 'Wann wurde es gemacht?'
is_supply = 'Ist lieferbar'
material = 'Material'
occasion = 'Anlass'
recipient = 'Empfänger'
shop = 'Shop Abteilung'
is_customizable = 'Ist anpassbar'
non_taxable = 'Nicht steuerpflichtig'
processing_min = 'Minimale Herstellungsdauer
processing_max = 'Maximale Herstellungsdauer'
style = 'Stil'
item_weight = 'Artikelgewicht'
item_height = 'Artikelhöhe'
item_length = 'Artikellänge'
item_width = 'Artikelbreite'