name=Etsy
type=Listing
renew=Automatisch erneuern (Siehe Doku!)
who_made = Wer hat es gemacht?
when_made = Wann wurde es gemacht?
is_supply = Ist es Zubehör oder ein Werkzeug, um etwas herzustellen?
material = Material
occasion = Anlass
recipient = Empfänger
shop = Shop-Abteilung
is_customizable = Personalisierbar
non_taxable = Nicht steuerpflichtig
processing_min = Minimale Herstellungsdauer
processing_max = Maximale Herstellungsdauer
style = Stil
item_weight = Artikelgewicht
item_height = Artikelhöhe
item_length = Artikellänge
item_width = Artikelbreite
currency = Währung
sales_price = Verkaufspreis