itemExportError = "Artikel nicht exportiert."
stockUpdateError = "Bestand nicht aktualisiert."
shippingTemplateError = "Versandprofil nicht geladen."
startListingError = "Listing nicht gestartet."
deleteListingError = "Listing nicht gelöscht."
updateListingError = "Listing nicht aktualisiert."
translationUpdateError = "Übersetzung nicht aktualisiert."
