orderImportError = "Auftrag nicht importiert."
carrierNameError = "Versanddienstleister nicht ermittelt."
trackingCodeError = "Sendungsverfolgung nicht ermittelt."
paymentError = "Zahlung nicht erstellt."
propertyImportError = "Merkmal nicht importiert."