updateReceiptCallSuccessful = "API-Aktualisierungsaufruf erfolgreich."
updateReceiptCallFailed = "API-Aktualisierungsaufruf fehlgeschlagen."
submitTrackingCallSuccessful = "API-Verfolgungsaufruf erfolgreich."
submitTrackingCallFailed = "API-Verfolgungsaufruf fehlgeschlagen."