updateReceiptCallSuccessful = "Aktualisierungsaufruf der API erfolgreich."
updateReceiptCallFailed = "Aktualisierungsaufruf der API fehlgeschlagen."
submitTrackingCallSuccessful = "Verfolgungsaufruf der API erfolgreich."
submitTrackingCallFailed = "Verfolgungsaufruf der API fehlgeschlagen."